<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Metal_Rattling-Gerhard_Straub-1529277013_data" version="1.3.0" audacityversion="2.1.2" sel0="4.3313882391" sel1="4.3313882391" vpos="0" h="0.2111155925" zoom="284.2044933517" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Metal_Rattling-Gerhard_Straub-1529277013" channel="0" linked="1" mute="0" solo="0" height="402" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="191014">
				<waveblock start="0">
					<simpleblockfile filename="e00002d7.au" len="191014" min="-0.822858" max="0.891251" rms="0.066412"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Metal_Rattling-Gerhard_Straub-1529277013" channel="1" linked="0" mute="0" solo="0" height="402" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="191014">
				<waveblock start="0">
					<simpleblockfile filename="e00005bb.au" len="191014" min="-0.82284" max="0.89123" rms="0.066411"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
